spring.application.name=api-gateway-service
server.port=8080

# Eureka Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Circuit Breaker Configuration
spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=lb://patient-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/patients/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=patientService
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback/patient

spring.cloud.gateway.routes[1].id=practitioner-service
spring.cloud.gateway.routes[1].uri=lb://practitioner-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/practitioners/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=practitionerService
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/fallback/practitioner

# Resilience4j Configuration
resilience4j.circuitbreaker.instances.patientService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.patientService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.patientService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.patientService.permittedNumberOfCallsInHalfOpenState=3

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.web=DEBUG

# CORS configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
